<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name empresa.ui -->
  <requires lib="gtk" version="4.20"/>
  <object class="GtkBox" id="page_2">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkListBox" id="list_config_datos">
        <property name="selection-mode">none</property>
        <child>
          <object class="GtkListBoxRow">
            <property name="activatable">false</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel" id="entry_label_7">
                    <property name="label">Razón social</property>
                    <property name="width-request">110</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="ety_conf_razon">
                    <property name="hexpand">true</property>
                    <property name="placeholder-text">Type here…</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="activatable">false</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel" id="entry_label_3">
                    <property name="label">Direccion</property>
                    <property name="width-request">110</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="ety_conf_direccion">
                    <property name="hexpand">true</property>
                    <property name="placeholder-text">Type here…</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="activatable">false</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel" id="entry_label">
                    <property name="label">RFC</property>
                    <property name="width-request">110</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="ety_conf_rfc">
                    <property name="hexpand">true</property>
                    <property name="placeholder-text">Type here…</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="activatable">false</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel" id="entry_label_4">
                    <property name="label">Contacto</property>
                    <property name="width-request">110</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="ety_conf_contacto">
                    <property name="hexpand">true</property>
                    <property name="placeholder-text">Type here…</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="activatable">false</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel" id="entry_label_5">
                    <property name="label">Agradecimiento</property>
                    <property name="width-request">110</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="ety_conf_thanks">
                    <property name="hexpand">true</property>
                    <property name="placeholder-text">Type here…</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="rich-list"/>
          <class name="boxed-list"/>
        </style>
      </object>
    </child>
  </object>
</interface>
