<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name info.ui -->
  <requires lib="gtk" version="4.18"/>
  <object class="GtkBox" id="page_1">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkListBox" id="list_info_systema">
        <child>
          <object class="GtkListBoxRow">
            <property name="activatable">false</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label">Nombre del Dispositivo</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEditableLabel" id="ety_info_host">
                    <property name="editable">true</property>
                    <property name="halign">end</property>
                    <property name="hexpand">true</property>
                    <property name="text">Type here…</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="activatable">false</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel" id="entry_">
                    <property name="halign">start</property>
                    <property name="label">Modelo de Hardware</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEditableLabel" id="ety_info_modelo">
                    <property name="editable">false</property>
                    <property name="halign">end</property>
                    <property name="hexpand">true</property>
                    <property name="text">Type here…</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="activatable">false</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label">Procesador</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEditableLabel" id="ety_info_procesador">
                    <property name="editable">false</property>
                    <property name="halign">end</property>
                    <property name="hexpand">true</property>
                    <property name="text">Type here…</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="activatable">false</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label">Memoria</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEditableLabel" id="ety_info_memoria">
                    <property name="editable">false</property>
                    <property name="halign">end</property>
                    <property name="hexpand">true</property>
                    <property name="text">Type here…</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="activatable">false</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label">Disco</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEditableLabel" id="ety_info_disco">
                    <property name="editable">false</property>
                    <property name="halign">end</property>
                    <property name="hexpand">true</property>
                    <property name="text">Type here…</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="rich-list"/>
          <class name="boxed-list"/>
        </style>
      </object>
    </child>
  </object>
</interface>
