<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name validadores.ui -->
  <requires lib="gtk" version="4.12"/>
  <object class="GtkBox" id="box_detalles_validador">
    <property name="margin-bottom">10</property>
    <property name="margin-end">10</property>
    <property name="margin-start">10</property>
    <property name="margin-top">10</property>
    <property name="orientation">vertical</property>
    <property name="spacing">10</property>
    <child>
      <object class="GtkListBox" id="list_configurable">
        <property name="activate-on-single-click">False</property>
        <property name="selection-mode">none</property>
        <child>
          <object class="GtkListBoxRow">
            <property name="child">
              <object class="GtkLabel" id="lbl_titulo">
                <property name="label">Sin Definir</property>
                <style>
                  <class name="title-3"/>
                </style>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="child">
              <object class="GtkImage" id="img_validador">
                <property name="icon-name">dialog-question-symbolic</property>
                <property name="margin-bottom">10</property>
                <property name="margin-end">10</property>
                <property name="margin-start">10</property>
                <property name="margin-top">10</property>
                <property name="pixel-size">250</property>
              </object>
            </property>
          </object>
        </child>
        <style>
          <class name="rich-list"/>
          <class name="boxed-list"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkListBox" id="list_detalles">
        <property name="activate-on-single-click">False</property>
        <property name="selection-mode">none</property>
        <child>
          <object class="GtkListBoxRow">
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="hexpand">true</property>
                    <property name="label">Puerto</property>
                    <property name="valign">center</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="title-5"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkDropDown" id="drop_puerto"/>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="hexpand">true</property>
                    <property name="label">ID</property>
                    <property name="valign">center</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="title-5"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_data_0">
                    <property name="halign">end</property>
                    <property name="hexpand">true</property>
                    <property name="label">--</property>
                    <property name="valign">center</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="hexpand">true</property>
                    <property name="label">Conectado</property>
                    <property name="valign">center</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="title-5"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_data_1">
                    <property name="halign">end</property>
                    <property name="hexpand">true</property>
                    <property name="label">--</property>
                    <property name="valign">center</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="hexpand">true</property>
                    <property name="label">Ver. SSP</property>
                    <property name="valign">center</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="title-5"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_data_2">
                    <property name="halign">end</property>
                    <property name="hexpand">true</property>
                    <property name="label">--</property>
                    <property name="valign">center</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="hexpand">true</property>
                    <property name="label">Error</property>
                    <property name="valign">center</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="title-5"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_data_3">
                    <property name="halign">end</property>
                    <property name="hexpand">true</property>
                    <property name="label">--</property>
                    <property name="valign">center</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="hexpand">true</property>
                    <property name="label">Firmware</property>
                    <property name="valign">center</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="title-5"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_data_4">
                    <property name="halign">end</property>
                    <property name="hexpand">true</property>
                    <property name="label">--</property>
                    <property name="valign">center</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="hexpand">true</property>
                    <property name="label">Set Regional</property>
                    <property name="valign">center</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="title-5"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_data_5">
                    <property name="halign">end</property>
                    <property name="hexpand">true</property>
                    <property name="label">--</property>
                    <property name="valign">center</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="hexpand">true</property>
                    <property name="label">ID Serial</property>
                    <property name="valign">center</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="title-5"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_data_6">
                    <property name="halign">end</property>
                    <property name="hexpand">true</property>
                    <property name="label">--</property>
                    <property name="valign">center</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="hexpand">true</property>
                    <property name="label">ID Modulo</property>
                    <property name="valign">center</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="title-5"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_data_7">
                    <property name="halign">end</property>
                    <property name="hexpand">true</property>
                    <property name="label">--</property>
                    <property name="valign">center</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="hexpand">true</property>
                    <property name="label">Revision</property>
                    <property name="valign">center</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="title-5"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_data_8">
                    <property name="halign">end</property>
                    <property name="hexpand">true</property>
                    <property name="label">--</property>
                    <property name="valign">center</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="hexpand">true</property>
                    <property name="label">Revision Modulo</property>
                    <property name="valign">center</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="title-5"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_data_9">
                    <property name="halign">end</property>
                    <property name="hexpand">true</property>
                    <property name="label">--</property>
                    <property name="valign">center</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="hexpand">true</property>
                    <property name="label">Reloj Interno</property>
                    <property name="valign">center</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="title-5"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_data_10">
                    <property name="ellipsize">start</property>
                    <property name="halign">end</property>
                    <property name="hexpand">true</property>
                    <property name="label">--</property>
                    <property name="valign">center</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="rich-list"/>
          <class name="boxed-list"/>
        </style>
      </object>
    </child>
  </object>
</interface>
